[bumpversion]
current_version = 1.1.5
commit = True
tag = True
tag_name = {new_version}
message = On God ! We Come Up With a New Version: {current_version} → {new_version}
files = tencentpy/__init__.py setup.py
